# smart-bussiness-platfrom

./: pom.xml
smart-api/: pom.xml
smart-api/src/main/java/com/canbe/entity/: BlogInfo.java
smart-blog/: pom.xml
smart-blog-consumer/: pom.xml
smart-blog-consumer/src/main/java/com/canbe/: SmartBlogConsumerApplication.java
smart-blog-consumer/src/main/java/com/canbe/config/: ConfigBean.java
smart-blog-consumer/src/main/java/com/canbe/controller/: SmartBlogConsumerController.java
smart-blog/src/main/java/com/canbe/: SmartBlogApplication.java
smart-blog/src/main/java/com/canbe/controller/: BlogInfoController.java
smart-blog/src/main/java/com/canbe/dao/: BlogInfoMapper.java
smart-blog/src/main/java/com/canbe/service/: BlogInfoService.java
smart-blog/src/main/java/com/canbe/service/impl/: BlogInfoServiceImpl.java
smart-blog/src/main/resources/mybatis/mapper/: BlogInfoMapper.xml
smart-common/: pom.xml
smart-common/src/main/java/com/canbe/generator/: MybatisPlusAutoGenerator.java  MybatisPlusFastGenerator.java  MybatisPlusGenerator.java
smart-common/src/main/java/com/canbe/utils/: StringUtils.java
